upstream api_studio {
    server 127.0.0.1:3000;
}

server {
    listen 80;
    server_name api_studio.com.br;

    access_log /var/log/nginx/apistudio.access.log;
    error_log  /var/log/nginx/apistudio.error.log warn;

    # Next.js app
    location / {
        proxy_pass http://api_studio;
        proxy_http_version 1.1;

        # WebSocket / Streaming
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
        proxy_request_buffering off;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    location /_next/static/ {
        proxy_pass http://api_studio;
        expires 1y;
        add_header Cache-Control "public, immutable";
        proxy_buffering on;
    }

    # Segurança
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}
